{
  "name": "uc-remote-sync",
  "version": "0.7.1",
  "description": "Mirror a primary Unfolded Circle remote and proxy its Dock 3 to satellite remotes without duplicating source integrations",
  "type": "module",
  "private": true,
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "start": "node src/driver.js",
    "check": "node tools/check-source.js",
    "build:embedded": "node tools/build-embedded.js",
    "package": "npm run check && npm run build:embedded",
    "test": "node --test",
    "ci": "npm run check && npm test"
  },
  "license": "MIT"
}
